DATABASE_URL="mongodb+srv://jagshem:yYUO717OMdxW5fgR@messenger-clone.djb3ghu.mongodb.net/messenger"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=f713352af930ec54c961
GITHUB_SECRET=c788253786f229770ecddd39c2c8844c7cf6dceb

GOOGLE_CLIENT_ID=999051872580-fr6u204r30ggak1ovvbtsi499lbpuo9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dffxdco1k

NEXT_PUBLIC_PUSHER_APP_KEY=b1906c7670aab0770ef6
PUSHER_APP_ID=1612381
PUSHER_SECRET=eaffc07fb6ffa7955786
